{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u9876 \u65039  Lord of the Rings Currency Converter  \
\
*A fun Middle-earth inspired currency converter that allows you to convert between different fantasy currencies used in The Lord of the Rings universe.*  \
\
---\
\
## \uc0\u10024  Features  \
- \uc0\u55357 \u56496  Convert between Middle-earth currencies (Gold Coins, Silver Pennies, Copper Pennies, Mithril, etc.)  \
- \uc0\u55358 \u56793  Immersive design inspired by the world of Tolkien  \
- \uc0\u55357 \u56522  Simple and fast conversions  \
- \uc0\u55357 \u56561  User-friendly interface  \
\
---\
\
## \uc0\u55357 \u56960  Getting Started  \
\
\
}